# Hyprland configuration overrides
# Add your custom settings here

# Example overrides:
# $mainMod = SUPER

# Autostart
#exec-once = uwsm-app -- hyprsunset

# Keybindings
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, W
unbind = SUPER SHIFT, SLASH
unbind = SUPER SHIFT ALT, A
unbind = SUPER SHIFT, C
unbind = SUPER SHIFT, E
unbind = SUPER SHIFT, Y
unbind = SUPER SHIFT ALT, G
unbind = SUPER SHIFT CTRL, G
unbind = SUPER SHIFT, P
unbind = SUPER SHIFT, X, X
unbind = SUPER SHIFT ALT, X

# Input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us
  kb_options = grp:shifts_toggle
  # kb_options = compose:caps

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitivity for mouse/trackpad (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

